{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=GHS;User Id=admin;Password=900900786;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
